server.port=8888
eureka.client.serviceUrl.defaultZone=https://localhost:8761/eureka

## Database Connection (mysql)

#spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/microservicedb
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.show-sql: true

#connection pooling 
#Max connectio

spring.datasource.hikari.maximum-pool-size=12

### if no connection allocated

spring.datasource.hikari.connection-timeout=20000

### life time of SQL

spring.datasource.hikari.max-lifetime=1200000

### iddle connections
spring.datasource.hikari.minimum-idle=5

###if no activity then idle
spring.datasource.hikari.idle-timeout=30000
 
spring.datasource.hikari.auto-commit=true

### jpa Repository
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
